<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="/css/style.css" rel="stylesheet" />
<title>Insert title here</title>

</head>
<body>

  <header>
    <h1>EC Site -- 管理者ページ</h1>
  </header>
  
  <div id="editPage">
    <h2>商品　編集</h2>
    <form name="editGoodsForm" id="editGoodsForm" method="post" action="/ecsite/admin/fixedGoods">
      <p>商品名： <input type="text" name="goodsName" th:value="${goodsName}" /></p>
      <p>価格　：<input type="number" name="price" th:value="${price}" /></p>
     
      <button type="submit" class="fixedBtn">修正</button>
      <!-- 商品ID --><input type="hidden" name="id" th:value="${id}"/>
      <input type="hidden" name="userName" th:value="${userName}" />
      <input type="hidden" name="password" th:value="${password}" />
    </form>
  </div>
  
</body>
</html>